<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Proict</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__container">
          <div class="logo">
            <img src="./img/Vector.svg" alt="..." />
            <img src="./img/fusely.png" alt="..." />
          </div>

          <!-- ---Navbar--- -->
          <nav class="nav_list">
            <ul class="nav_list_main">
              <li><a class="nav_link" href="...">Home</a></li>
              <li><a class="nav_link" href="...">Features</a></li>
              <li><a class="nav_link" href="...">Pricing</a></li>
              <li><a class="nav_link" href="...">Blog</a></li>
              <li><a class="nav_link" href="...">Contact</a></li>
            </ul>
            <ul class="nav_list_start">
              <li><a class="nav_link" href="...">Log in</a></li>
              <li><a class="nav_link" href="...">Get Started</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- ---Header--- -->
      <div class="container">
        <div class="header_section">
          <div class="header_blockA">
            <h1>Let’s get fusely together</h1>
            <p>
              Outcome-centered product that reduce churn, optimize pricing, and
              grow your subscription business end-to-end.
            </p>
            <a href="...">Get Started</a>
          </div>

          <div class="header_blockB">
            <img src="./img/Hero image.svg" alt="..." />
          </div>
        </div>
      </div>
    </header>

    <section class="container section_brand">
      <div class="brand">
        <img src=".//img/binator logo.svg" alt="..." />
        <img src="./img/buyme logo.svg" alt="..." />
        <img src="./img/loogipsum logo.svg" alt="..." />
        <img src="./img/square logo.svg" alt="..." />
        <img src="./img/umbrella logo.svg" alt="..." />
      </div>
    </section>

    <section class="container section_detailed">
      <div class="detailed_img">
        <img src="./img/Section Image.png" alt="..." />
      </div>
      <div class="detailed_text">
        <h1>Detailed Examination</h1>
        <p>
          A daily dataset to keep you up to date on subscription market trends
          and what's happening in your vertical.
        </p>
        <a href="...">Learn more</a>
      </div>
    </section>

    <section class="container section_detailed">
      <div class="detailed_text">
        <h1>Creative Solutions</h1>
        <p>
          Creativity is our second name. We're full of inventive ideas and we're
          happy to present them to you.
        </p>
        <a href="...">Learn more</a>
      </div>
      <div class="detailed_img">
        <img src="./img/123.png" alt="..." />
      </div>
    </section>

    <section class="container section_detailed">
      <div class="detailed_img">
        <img src="./img/3son.svg" alt="..." />
      </div>
      <div class="detailed_text">
        <h1>Professional Team</h1>
        <p>
          Well, obviously, we're professionals. Don't hesitate - get to know us
          better.
        </p>
        <a href="...">Learn more</a>
      </div>
    </section>

    <section class="container section_Choose">
      <h1>Choose your plan</h1>
      <div class="choose">
        <div class="choose_plan">
          <p>Starter</p>
          <h2>Free</h2>
          <p>
            Dashboard <br />
            Limited Support <br />
            Forever free
          </p>
          <a href="...">Get Started</a>
        </div>

        <div class="choose_plan">
          <p>Premium</p>
          <h2>$26<span>/month</span></h2>
          <p>
            Dashboard & Analysis <br />
            Premium Support <br />
            Tracking Service
          </p>
          <a href="...">Get Started</a>
        </div>

        <div class="choose_plan">
          <p>Enterprise</p>
          <h2>$49<span>/month</span></h2>
          <p>
            All features in Premium <br />
            Realtime overview <br />
            Mobile app
          </p>
          <a href="...">Get Started</a>
        </div>
      </div>
    </section>

    <section class="container our_blog">
      <h1>From our blog</h1>
      <div class="read">
        <div class="read_more">
          <img src="./img/Rectangle 11 (11).svg" alt="..." />
          <h5>What’s Fusely?</h5>
          <p>
            A brand new company, created for everyone. This article will help
            you understand what "fusely" stands for.
          </p>
          <a href="...">Read more</a>
        </div>
        <div class="read_more">
          <img src="./img/Rectangle 11 (22).svg" alt="..." />
          <h5>Introducing Fusely Engage</h5>
          <p>
            We’re happy to announce the Fusely Engage. The first growth
            automation platform designed for the digital interactions.
          </p>
          <a href="...">Read more</a>
        </div>
        <div class="read_more">
          <img src="./img/Rectangle 111.svg" alt="..." />
          <h5>What’s Fusely?</h5>
          <p>
            Let’s compare our most popular plans: Premium and Enterprise. This
            article will help you decide which one will be better for your
            needs.
          </p>
          <a href="...">Read more</a>
        </div>
      </div>
    </section>

    <section class="lets_talk">
      <h1>
        Interested in <br />
        getting fusely?
      </h1>
      <a href="...">Let's talk</a>
    </section>

    <footer class="container footer">
      <div class="footer_list">
        <ul class="list_A">
          <li><a href="...">Product</a></li>
          <li><a href="...">How it works</a></li>
          <li><a href="...">Features</a></li>
          <li><a href="...">Pricing</a></li>
          <li><a href="...">FAQ</a></li>
          <li><a href="...">Download</a></li>
        </ul>

        <ul class="list_A">
          <li><a href="...">Company</a></li>
          <li><a href="...">About</a></li>
          <li><a href="...">Blog</a></li>
          <li><a href="...">Partnership</a></li>
          <li><a href="...">Terms of use</a></li>
          <li><a href="...">Privacy policy</a></li>
        </ul>

        <ul class="list_A">
          <li><a href="...">Support</a></li>
          <li><a href="...">Help center</a></li>
          <li><a href="...">Contact us</a></li>
        </ul>

        <ul class="list_A">
          <li><a href="...">Get in touch</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
